# bankBridgeService

./: README.md  Solution-README.MD  pom.xml
scripts/: build.sh  buildWithoutTests.sh  run.sh
src/main/java/io/bankbridge/: BankBridgeJettyServer.java  RemoteBankServers.java
src/main/java/io/bankbridge/api/: BanksCacheBasedApi.java  BanksRemoteCallsApi.java
src/main/java/io/bankbridge/cache/: CacheFactory.java
src/main/java/io/bankbridge/exception/: BanksCheckedException.java  BanksCheckedExceptionMapper.java  BanksErrorModel.java  BanksGenericExceptionMapper.java  BanksNotFoundExceptionMapper.java  BanksUncheckedException.java  BanksUncheckedExceptionMapper.java
src/main/java/io/bankbridge/handler/: BanksCacheBased.java  BanksRemoteCalls.java  IBanksHandler.java
src/main/java/io/bankbridge/httpClient/: BanksHttpClient.java  BanksHttpClientFactory.java  HttpClientEnum.java  IBanksHttpClient.java
src/main/java/io/bankbridge/model/: BankModel.java  BankModelList.java  ResultModel.java
src/main/java/io/bankbridge/utils/: ApiVersionEnum.java  BanksPropertyHandler.java  BanksUtils.java  Constants.java
src/main/resources/: application-properties.json  banks-v2.json  log4j2.xml
src/test/java/io/bankbridge/integrationTest/: E2ETest.java  E2ETestError.java
src/test/java/io/bankbridge/integrationTests/: E2ETest.java
src/test/java/io/bankbridge/unitTest/: CacheBasedHandlerTests.java  CacheTest.java  HttpClientTest.java  RemoteCallBasedHandlerTest.java
src/test/java/io/bankbridge/unitsTests/: CacheBasedHandlerTests.java  CacheTest.java  HttpClientTest.java  RemoteCallBasedHandlerTest.java  TestModel.java
